# kafka-elasticsearch-standalone-consumer

./: .classpath  .gitignore  .travis.yml  NOTICE  README.md  build.gradle  gradle.properties  pom.xml  run_indexer.sh  settings.gradle
config/: kafkaESConsumer.properties  log4jConsumerInstance_1.properties
gradle/wrapper/: gradle-wrapper.properties
img/: IndexerV2Design.pptx
scripts/: consumer.sh  consumerNew.sh  jsvc
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/kafka/consumer/: BasicIndexHandler.java  ConsumerConfig.java  ConsumerJob.java  ConsumerLogger.java  FailedEventsLogger.java  IndexHandler.java  KafkaClient.java  MessageHandler.java  MessageHandlerFactory.java
src/main/java/org/elasticsearch/kafka/consumer/daemon/: KafkaConsumerDaemon.java  KafkaConsumerMain.java
src/main/java/org/elasticsearch/kafka/consumer/helpers/: ExceptionHelper.java
src/main/java/org/elasticsearch/kafka/consumer/mappers/: AccessLogMapper.java  KafkaMetaDataMapper.java
src/main/java/org/elasticsearch/kafka/consumer/messageHandlers/: AccessLogMessageHandler.java  RawMessageStringHandler.java
src/main/java/org/elasticsearch/kafka/indexer/: BasicIndexHandler.java  ConsumerConfig.java  FailedEventsLogger.java  IndexHandler.java  IndexerESException.java  KafkaClient.java  KafkaIndexerDriver.java  MessageHandler.java
src/main/java/org/elasticsearch/kafka/indexer/jmx/: IndexerJobStatusMBean.java  KafkaEsIndexerStatus.java  KafkaEsIndexerStatusMBean.java  KafkaEsIndexerStatusMXBean.java  KafkfaEsIndexerStatusMBean.java
src/main/java/org/elasticsearch/kafka/indexer/jobs/: IndexerJob.java  IndexerJobManager.java  IndexerJobStatus.java  IndexerJobStatusEnum.java
src/main/java/org/elasticsearch/kafka/indexer/mappers/: AccessLogMapper.java  KafkaMetaDataMapper.java
src/main/java/org/elasticsearch/kafka/indexer/messageHandlers/: AccessLogMessageHandler.java  RawMessageStringHandler.java
src/main/resources/: kafka-es-indexer.properties.template  kafkaESConsumer.properties.template  kafkaESConsumerLocal.properties  logback.xml  logback.xml.template
src/test/org/elasticsearch/kafka/indexer/jmx/: KafkaEsIndexerStatusTest.java
